import java.util.Scanner;
public class Solution {

// code running for only one succesfull test case       
	public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        
        int i = 1;
        
        while(i<=n){
            int j=1;
            while(j<=n){
                char ithChar = (char) ('A'+i-1);
                System.out.print(ithChar);
            int p =1;
        while(p<=n){
            System.out.print('A');
            p = p+1;
        }
               j = j+1;
            }
        
        		System.out.println();
        		i = i+1;
        }
    }
    }
    
