import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
        
        Scanner s  = new Scanner(System.in);
        float basic = s.nextInt();
        String allow = s.next();
        float hra = 0.2f * basic;
        float da = 0.5f * basic;
        float pf = 0.11f * basic;
        float salary;
        if(allow.charAt(0) == 'A'){
            salary = ((basic + hra + da + 1700) - pf);
        }else if(allow.charAt(0) == 'B'){
            salary =((basic + hra+ da + 1500) - pf);
        }else{}
            salary = (basic +hra +da + 1300 ) - pf );
            }
    System.out.println(Math.round(salary));
      }  
}
