/*Patterns Practise Question :
need to print 
12344321
123**321
12****21 */

//Solution begins(Half done until now)
import java.util.Scanner;
public class PractiseProblem_3 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		
		/* Earlier One
		int i = 1;
		while(i<n) {
			int j = 1;
			while(j<=n-i+1) {
				System.out.print(j);
				j = j+1;
			}
			
			int stars = 1;
			while(stars<=n-j+1) {
				System.out.print('*');
				stars = stars+1;
			}
			System.out.println();
			i = i+1;
		}*/
		// Newer one
		int i,j;
  		for(i=n;i>=1;i--){
    		for(j=1;j<=n;j++){
     			if(j<=i)
					System.out.print(j);
      			else
        			System.out.print("*");
    		}
    		for(j=n;j>=1;j--){
      			if(j<=i)
        			System.out.print(j);
      			else
	  				System.out.print("*");
    		} 
    		System.out.println();
  		}
		

	}

}
