public static void main(String[] args) {
        //code only running one succesfull test case, feel free to correct
        
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        
        int i = 1;
        while(i<=n){
           int j = 1;
            int p = 1;
            while(j<=i){
                System.out.print(p = n-i+1);
                p = p+1;
                j = j+1;
            }
            System.out.println();
                i = i+1;
          }
        }
      }
